{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2821998596191406, "y":5.138880252838135, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3538620471954346, "y":6.313586711883545, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31170654296875, "y":6.375413417816162, "heading":-1.705567715701194, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.954550266265869, "y":8.315073013305664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2821998596191406 m", "val":2.2821998596191406}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3538620471954346 m", "val":3.3538620471954346}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"-1.705567715701194 rad", "val":-1.705567715701194}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.954550266265869 m", "val":3.954550266265869}, "y":{"exp":"8.315073013305664 m", "val":8.315073013305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35388,0.75297,0.75298],
  "samples":[
    {"t":0.0, "x":2.2822, "y":5.13888, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.40731, "ay":25.79851, "alpha":-11.21901, "fx":[220.56901,168.31366,74.60309,106.87972], "fy":[281.98802,316.15528,350.25395,341.52822]},
    {"t":0.02359, "x":2.28537, "y":5.14606, "heading":0.0, "vx":0.26912, "vy":0.60864, "omega":-0.26468, "ax":12.16724, "ay":25.42247, "alpha":-11.44874, "fx":[230.92247,176.36272,82.24027,118.83635], "fy":[273.49671,311.6845,348.48202,337.46027]},
    {"t":0.04718, "x":2.29511, "y":5.16749, "heading":-0.00624, "vx":0.55618, "vy":1.20842, "omega":-0.53478, "ax":13.06902, "ay":24.93856, "alpha":-11.71878, "fx":[242.79527,186.18329,91.70726,132.76539], "fy":[262.91799,305.85654,346.04185,332.11181]},
    {"t":0.07078, "x":2.31187, "y":5.20294, "heading":-0.01886, "vx":0.8645, "vy":1.79677, "omega":-0.81125, "ax":14.1512, "ay":24.30111, "alpha":-12.03301, "fx":[256.48904,198.13835,103.51323,149.41927], "fy":[249.45698,298.17359,342.61067,324.81448]},
    {"t":0.09437, "x":2.3362, "y":5.2521, "heading":-0.038, "vx":1.19836, "vy":2.37009, "omega":-1.09514, "ax":15.46408, "ay":23.43846, "alpha":-12.39262, "fx":[272.28118,212.67907,118.38729,169.85659], "fy":[231.96225,287.88567,337.65341,314.42191]},
    {"t":0.11796, "x":2.36878, "y":5.31453, "heading":-0.06384, "vx":1.56319, "vy":2.92305, "omega":-1.38751, "ax":17.07064, "ay":22.23485, "alpha":-12.79261, "fx":[290.29961,230.3379,137.38282,195.51175], "fy":[208.76723,273.83755,330.24409,298.89361]},
    {"t":0.14155, "x":2.41041, "y":5.38968, "heading":-0.09657, "vx":1.96593, "vy":3.44762, "omega":-1.68931, "ax":19.03945, "ay":20.49907, "alpha":-13.21717, "fx":[310.22548,251.65579,162.01174,228.07963], "fy":[177.52913,254.22136,318.70313,274.49995]},
    {"t":0.16515, "x":2.46209, "y":5.47673, "heading":-0.13643, "vx":2.41511, "vy":3.93124, "omega":-2.00114, "ax":21.40998, "ay":17.91653, "alpha":-13.63998, "fx":[330.68138,276.92148,194.32357,268.57235], "fy":[135.24662,226.21153,299.84511,234.52299]},
    {"t":0.18874, "x":2.52502, "y":5.57446, "heading":-0.18364, "vx":2.92022, "vy":4.35393, "omega":-2.32293, "ax":24.07946, "ay":14.01152, "alpha":-14.03782, "fx":[348.2604,305.4399,236.4771,313.79574], "fy":[78.97836,185.5859,267.49148,168.52044]},
    {"t":0.21233, "x":2.60062, "y":5.68108, "heading":-0.23844, "vx":3.4883, "vy":4.68449, "omega":-2.65412, "ax":26.56184, "ay":8.27532, "alpha":-14.31987, "fx":[356.86828,333.88262,288.06221,349.27889], "fy":[8.11502,126.97963,210.36962,68.30191]},
    {"t":0.23592, "x":2.69031, "y":5.7939, "heading":-0.30106, "vx":4.11496, "vy":4.87973, "omega":-2.99195, "ax":27.86145, "ay":0.72404, "alpha":-13.84445, "fx":[349.528,353.97207,337.60259,351.97008], "fy":[-72.08652,46.71838,114.16844,-52.5982]},
    {"t":0.25951, "x":2.79514, "y":5.90922, "heading":-0.37164, "vx":4.77227, "vy":4.89681, "omega":-3.31857, "ax":27.04569, "ay":-7.51018, "alpha":-11.62342, "fx":[323.85614,353.41926,355.85461,319.15459], "fy":[-149.99241,-50.06661,-17.37224,-158.07751]},
    {"t":0.28311, "x":2.91526, "y":6.02266, "heading":-0.44994, "vx":5.41034, "vy":4.71963, "omega":-3.5928, "ax":24.2289, "ay":-14.62918, "alpha":-8.34089, "fx":[285.5899,325.9563,326.761,273.13776], "fy":[-214.22912,-145.55405,-142.49982,-229.17594]},
    {"t":0.3067, "x":3.04964, "y":6.12993, "heading":-0.5347, "vx":5.98195, "vy":4.37449, "omega":-3.78958, "ax":20.59306, "ay":-19.64726, "alpha":-5.33726, "fx":[244.16579,280.11571,274.39701,230.97457], "fy":[-260.6652,-221.50278,-228.10507,-272.08977]},
    {"t":0.33029, "x":3.1965, "y":6.22767, "heading":-0.6241, "vx":6.46778, "vy":3.91097, "omega":-3.91549, "ax":17.15313, "ay":-22.82049, "alpha":-2.98346, "fx":[206.38874,230.38471,223.70055,197.18246], "fy":[-291.68572,-273.08391,-278.41504,-297.83959]},
    {"t":0.35388, "x":3.35386, "y":6.31359, "heading":-0.71648, "vx":6.87246, "vy":3.37258, "omega":-3.98588, "ax":14.476, "ay":-24.64049, "alpha":-1.31652, "fx":[177.1153,188.81511,185.03511,172.83472], "fy":[-310.354,-303.35816,-305.61451,-312.69792]},
    {"t":0.37883, "x":3.52979, "y":6.39004, "heading":-0.8159, "vx":7.23354, "vy":2.75797, "omega":-4.01872, "ax":11.24801, "ay":-26.25245, "alpha":0.45937, "fx":[142.00705,137.57648,139.22322,143.5937], "fy":[-327.54242,-329.43694,-328.76851,-326.87455]},
    {"t":0.40377, "x":3.71371, "y":6.45067, "heading":-0.91614, "vx":7.5141, "vy":2.10316, "omega":-4.00726, "ax":6.16058, "ay":-27.82531, "alpha":3.06371, "fx":[85.58942,54.40564,69.56423,98.46968], "fy":[-346.0828,-352.42789,-349.92009,-342.8346]},
    {"t":0.42871, "x":3.90305, "y":6.49447, "heading":-1.01609, "vx":7.66776, "vy":1.40911, "omega":-3.93084, "ax":-1.67529, "ay":-28.29483, "alpha":6.65204, "fx":[-10.60951,-73.24416,-28.91405,29.00312], "fy":[-355.65836,-348.58327,-355.36759,-355.1322]},
    {"t":0.45366, "x":4.09379, "y":6.52082, "heading":-1.11414, "vx":7.62598, "vy":0.70335, "omega":-3.76492, "ax":-11.77763, "ay":-25.50233, "alpha":10.49996, "fx":[-158.99481,-217.73039,-142.91121,-69.2453], "fy":[-317.56376,-281.78462,-326.58746,-349.18091]},
    {"t":0.4786, "x":4.28034, "y":6.53043, "heading":-1.20805, "vx":7.33221, "vy":0.06725, "omega":-3.50302, "ax":-20.52329, "ay":-18.82719, "alpha":13.60069, "fx":[-295.74104,-311.75621,-239.24896,-179.4185], "fy":[-196.71025,-172.78154,-264.51134,-307.35661]},
    {"t":0.50354, "x":4.45684, "y":6.52625, "heading":-1.29542, "vx":6.82029, "vy":-0.40236, "omega":-3.16378, "ax":-25.26762, "ay":-11.5253, "alpha":14.90056, "fx":[-349.41354,-348.17697,-299.59586,-266.19478], "fy":[-67.35913,-78.29307,-194.04904,-236.56382]},
    {"t":0.52848, "x":4.6191, "y":6.51263, "heading":-1.37434, "vx":6.19004, "vy":-0.68984, "omega":-2.79211, "ax":-27.20607, "ay":-5.87475, "alpha":14.63223, "fx":[-356.03708,-357.00323,-331.24139,-316.02189], "fy":[17.61465,-12.60089,-133.76854,-164.98288]},
    {"t":0.55343, "x":4.76504, "y":6.49359, "heading":-1.44398, "vx":5.51144, "vy":-0.83637, "omega":-2.42714, "ax":-27.86044, "ay":-1.89488, "alpha":13.91532, "fx":[-350.22012,-356.0658,-346.62853,-340.1076], "fy":[68.82217,31.81574,-87.348,-108.03399]},
    {"t":0.57837, "x":4.89384, "y":6.47214, "heading":-1.50452, "vx":4.81652, "vy":-0.88364, "omega":-2.08005, "ax":-27.99052, "ay":0.90464, "alpha":13.21949, "fx":[-342.64312,-352.1288,-353.7858,-350.9682], "fy":[101.03405,62.73197,-52.40407,-66.12979]},
    {"t":0.60331, "x":5.00527, "y":6.45038, "heading":-1.5564, "vx":4.11835, "vy":-0.86107, "omega":-1.75031, "ax":-27.91576, "ay":2.92621, "alpha":12.63794, "fx":[-335.77858,-347.55378,-356.84889,-355.60664], "fy":[122.57305,85.07108,-25.88259,-35.45089]},
    {"t":0.62826, "x":5.09931, "y":6.42982, "heading":-1.60006, "vx":3.42204, "vy":-0.78808, "omega":-1.43509, "ax":-27.76681, "ay":4.43279, "alpha":12.16475, "fx":[-330.00412,-343.15534,-357.8554,-357.3256], "fy":[137.79518,101.74714,-5.40991,-12.49293]},
    {"t":0.6532, "x":5.17603, "y":6.41154, "heading":-1.63586, "vx":2.72945, "vy":-0.67752, "omega":-1.13166, "ax":-27.59744, "ay":5.58939, "alpha":11.77761, "fx":[-325.20556,-339.19877,-357.82482,-357.64279], "fy":[149.07494,114.51309,10.66689,5.21447]},
    {"t":0.67814, "x":5.23553, "y":6.39638, "heading":-1.66408, "vx":2.04109, "vy":-0.5381, "omega":-0.83789, "ax":-27.42972, "ay":6.50068, "alpha":11.45617, "fx":[-321.18438,-335.74911,-357.28415,-357.26815], "fy":[157.78328,124.46204,23.47465,19.31395]},
    {"t":0.70309, "x":5.27791, "y":6.38498, "heading":-1.68498, "vx":1.35691, "vy":-0.37595, "omega":-0.55214, "ax":-27.27228, "ay":7.23483, "alpha":11.18466, "fx":[-317.75849,-332.79868,-356.51501,-356.54184], "fy":[164.75428,132.302,33.7881,30.89701]},
    {"t":0.72803, "x":5.30327, "y":6.37785, "heading":-1.69875, "vx":0.67666, "vy":-0.19549, "omega":-0.27316, "ax":-27.12797, "ay":7.83758, "alpha":10.95124, "fx":[-314.78212,-330.31552,-355.6719,-355.62874], "fy":[170.51718,138.50764,42.15054,40.70352]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75297, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18007, "ay":0.054, "alpha":0.13296, "fx":[-1.83367,-2.56851,-2.66817,-1.93333], "fy":[0.99267,1.09229,0.35741,0.25777]},
    {"t":0.75298, "x":5.31171, "y":6.37541, "heading":-1.70557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
