{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2821998596191406, "y":5.138880252838135, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3538620471954346, "y":6.313586711883545, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31170654296875, "y":6.375413417816162, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2821998596191406 m", "val":2.2821998596191406}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3538620471954346 m", "val":3.3538620471954346}, "y":{"exp":"6.313586711883545 m", "val":6.313586711883545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.954550266265869 m", "val":3.954550266265869}, "y":{"exp":"8.315073013305664 m", "val":8.315073013305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35093,0.74696],
  "samples":[
    {"t":0.0, "x":2.2822, "y":5.13888, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.60545, "ay":26.20536, "alpha":0.0, "fx":[145.06816,145.06816,145.06816,145.06816], "fy":[327.56702,327.56702,327.56702,327.56702]},
    {"t":0.03509, "x":2.28935, "y":5.15502, "heading":0.0, "vx":0.40727, "vy":0.91964, "omega":0.0, "ax":12.91254, "ay":25.58064, "alpha":0.0, "fx":[161.40674,161.40674,161.40674,161.40674], "fy":[319.75796,319.75796,319.75796,319.75796]},
    {"t":0.07019, "x":2.31159, "y":5.20304, "heading":0.0, "vx":0.86042, "vy":1.81735, "omega":0.0, "ax":14.63167, "ay":24.62952, "alpha":0.0, "fx":[182.89587,182.89587,182.89587,182.89587], "fy":[307.86897,307.86897,307.86897,307.86897]},
    {"t":0.10528, "x":2.35079, "y":5.28198, "heading":0.0, "vx":1.37389, "vy":2.68168, "omega":0.0, "ax":16.94645, "ay":23.08608, "alpha":0.0, "fx":[211.83069,211.83069,211.83069,211.83069], "fy":[288.57598,288.57598,288.57598,288.57598]},
    {"t":0.14037, "x":2.40944, "y":5.39031, "heading":0.0, "vx":1.9686, "vy":3.49185, "omega":0.0, "ax":20.08728, "ay":20.39342, "alpha":0.0, "fx":[251.09096,251.09096,251.09096,251.09096], "fy":[254.9178,254.9178,254.9178,254.9178]},
    {"t":0.17547, "x":2.4909, "y":5.52541, "heading":0.0, "vx":2.67353, "vy":4.20752, "omega":0.0, "ax":24.10761, "ay":15.40155, "alpha":0.0, "fx":[301.34512,301.34512,301.34512,301.34512], "fy":[192.51936,192.51936,192.51936,192.51936]},
    {"t":0.21056, "x":2.59957, "y":5.68255, "heading":0.0, "vx":3.51955, "vy":4.74802, "omega":0.0, "ax":27.86581, "ay":6.39093, "alpha":0.0, "fx":[348.32262,348.32262,348.32262,348.32262], "fy":[79.88664,79.88664,79.88664,79.88664]},
    {"t":0.24565, "x":2.74024, "y":5.85311, "heading":0.0, "vx":4.49746, "vy":4.9723, "omega":0.0, "ax":27.9293, "ay":-6.08351, "alpha":0.0, "fx":[349.11622,349.11622,349.11622,349.11622], "fy":[-76.04392,-76.04392,-76.04392,-76.04392]},
    {"t":0.28075, "x":2.91527, "y":6.02386, "heading":0.0, "vx":5.47759, "vy":4.7588, "omega":0.0, "ax":23.34067, "ay":-16.5244, "alpha":0.0, "fx":[291.75839,291.75839,291.75839,291.75839], "fy":[-206.55496,-206.55496,-206.55496,-206.55496]},
    {"t":0.31584, "x":3.12187, "y":6.18068, "heading":0.0, "vx":6.2967, "vy":4.17891, "omega":0.0, "ax":17.89859, "ay":-22.32856, "alpha":0.0, "fx":[223.73233,223.73233,223.73233,223.73233], "fy":[-279.10696,-279.10696,-279.10696,-279.10696]},
    {"t":0.35093, "x":3.35386, "y":6.31359, "heading":0.0, "vx":6.92482, "vy":3.39532, "omega":0.0, "ax":13.85852, "ay":-25.03835, "alpha":0.0, "fx":[173.23153,173.23153,173.23153,173.23153], "fy":[-312.97932,-312.97932,-312.97932,-312.97932]},
    {"t":0.38694, "x":3.61215, "y":6.4196, "heading":0.0, "vx":7.42376, "vy":2.49388, "omega":0.0, "ax":8.20599, "ay":-27.38999, "alpha":0.0, "fx":[102.57482,102.57482,102.57482,102.57482], "fy":[-342.37493,-342.37493,-342.37493,-342.37493]},
    {"t":0.42294, "x":3.88474, "y":6.49163, "heading":0.0, "vx":7.71919, "vy":1.50778, "omega":0.0, "ax":-2.51849, "ay":-28.44951, "alpha":0.0, "fx":[-31.48118,-31.48118,-31.48118,-31.48118], "fy":[-355.61889,-355.61889,-355.61889,-355.61889]},
    {"t":0.45894, "x":4.16102, "y":6.52748, "heading":0.0, "vx":7.62852, "vy":0.48353, "omega":0.0, "ax":-17.20873, "ay":-22.77937, "alpha":0.0, "fx":[-215.10907,-215.10907,-215.10907,-215.10907], "fy":[-284.74215,-284.74215,-284.74215,-284.74215]},
    {"t":0.49494, "x":4.42451, "y":6.53013, "heading":0.0, "vx":7.00897, "vy":-0.33659, "omega":0.0, "ax":-25.95115, "ay":-11.96201, "alpha":0.0, "fx":[-324.38942,-324.38942,-324.38942,-324.38942], "fy":[-149.52513,-149.52513,-149.52513,-149.52513]},
    {"t":0.53095, "x":4.66004, "y":6.51025, "heading":0.0, "vx":6.07466, "vy":-0.76725, "omega":0.0, "ax":-28.332, "ay":-3.94542, "alpha":0.0, "fx":[-354.15005,-354.15005,-354.15005,-354.15005], "fy":[-49.31775,-49.31775,-49.31775,-49.31775]},
    {"t":0.56695, "x":4.86038, "y":6.48008, "heading":0.0, "vx":5.05464, "vy":-0.90929, "omega":0.0, "ax":-28.61425, "ay":0.82462, "alpha":0.0, "fx":[-357.67815,-357.67815,-357.67815,-357.67815], "fy":[10.3077,10.3077,10.3077,10.3077]},
    {"t":0.60295, "x":5.02381, "y":6.44787, "heading":0.0, "vx":4.02446, "vy":-0.8796, "omega":0.0, "ax":-28.39321, "ay":3.75052, "alpha":0.0, "fx":[-354.9151,-354.9151,-354.9151,-354.9151], "fy":[46.88148,46.88148,46.88148,46.88148]},
    {"t":0.63895, "x":5.1503, "y":6.41864, "heading":0.0, "vx":3.00224, "vy":-0.74458, "omega":0.0, "ax":-28.08218, "ay":5.672, "alpha":0.0, "fx":[-351.02728,-351.02728,-351.02728,-351.02728], "fy":[70.9,70.9,70.9,70.9]},
    {"t":0.67496, "x":5.24019, "y":6.39551, "heading":0.0, "vx":1.99121, "vy":-0.54037, "omega":0.0, "ax":-27.78461, "ay":7.01319, "alpha":0.0, "fx":[-347.30757,-347.30757,-347.30757,-347.30757], "fy":[87.66488,87.66488,87.66488,87.66488]},
    {"t":0.71096, "x":5.29387, "y":6.3806, "heading":0.0, "vx":0.9909, "vy":-0.28788, "omega":0.0, "ax":-27.52313, "ay":7.99609, "alpha":0.0, "fx":[-344.03915,-344.03915,-344.03915,-344.03915], "fy":[99.95114,99.95114,99.95114,99.95114]},
    {"t":0.74696, "x":5.31171, "y":6.37541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
