{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.373616803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9243876761682124,
        "y": 4.390666176428097
      },
      "isLocked": false,
      "linkedName": "5-hm"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 2.0851730718004733,
        "y": 6.4875946428622155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hm-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "useDefaultConstraints": true
}