{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228101571952426,
        "y": 6.010924558135613
      },
      "isLocked": false,
      "linkedName": "hm-4"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 3.1093028758379324,
        "y": 6.329813571459803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-hm"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.102728969052265
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "useDefaultConstraints": true
}