{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2345838646163676,
        "y": 5.037826199617324
      },
      "isLocked": false,
      "linkedName": "hm-4"
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 3.009060036589282,
        "y": 5.217682920720904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hm-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7249466950959463,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7357045889283889
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "useDefaultConstraints": true
}