{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.203,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.828296650759453,
        "y": 7.172059855826001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.775819672131147,
        "y": 1.5375512295081968
      },
      "prevControl": {
        "x": 17.921618852459016,
        "y": 2.088985655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.253,
    "maxAngularVelocity": 663.2559,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "reversed": false,
  "folder": "weird",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -58.78159723565357
  },
  "useDefaultConstraints": true
}